<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #header{
            width: 100% ;
            height: 100px;
            background-color: aqua;
            text-transform: capitalize;
            text-align: center;
        }
        #box1{
            width: 31% ;
            height: 300px;
            background-color: blueviolet;
            display: inline-block;
            margin-top: 20px;
            margin-right: 45px;
        }
        #box1:hover{
            background-color: rgb(243, 160, 195);
        }
        #box2{
            width: 31% ;
            height: 300px;
            background-color: rgb(147, 243, 243);
            display: inline-block;
            margin-top: 20px;
            margin-right: 20px;
        }
        #box2:hover{
            background-color: rgb(243, 160, 195);
        }
        #box3{
            width: 31% ;
            height: 300px;
            background-color: rgb(122, 236, 128);
            display: inline-block;
            margin-top: 20px;
            margin-right: 0px;
            float: right;
        }
        #box3:hover{
            background-color: rgb(243, 160, 195);
        }
        #middel{
            width: 100% ;
            height: 100px;
            background-color: aqua;
            margin-top: 20px;
        }
        #box4{
            width: 48% ;
            height: 300px;
            background-color: rgb(147, 243, 243);
            display: inline-block;
            margin-top: 20px;
            margin-right: 20px;
        }
        #box4:hover{
            background-color: rgb(243, 160, 195);
        }
        #box5{
            width: 48% ;
            height: 300px;
            background-color: rgb(122, 236, 128);
            display: inline-block;
            margin-top: 20px;
            margin-right: 0px;
            float: right;
        }
        #box5:hover{
            background-color: rgb(243, 160, 195);
        }

    </style>
</head>
<body>
    <div id="header">
        <marquee direction="left"> <h1>welcome to my world</h1></marquee>
    </div>
    <div id="box1">
        <img src="C:\Users\DhRuMiL\Desktop\zd\PHOTOS\17.jpg" width="100%" height="300px">
    </div>
    <div id="box2">
        <img src="C:\Users\DhRuMiL\Desktop\zd\PHOTOS\30.jpg" width="100%" height="300px">
    </div>
    <div id="box3">
        <img src="C:\Users\DhRuMiL\Desktop\zd\PHOTOS\18.jpg" width="100%" height="300px">
    </div>
    <div id="middel"></div>
    <div id="box4">
        <img src="C:\Users\DhRuMiL\Desktop\prewedding\PRE WED\IMG_8522.JPG" width="100%" height="300px">
    </div>
    <div id="box5">
        <img src="C:\Users\DhRuMiL\Desktop\prewedding\PRE WED\IMG_8523.JPG" width="100%" height="300px">
    </div>
    <div id="middel"></div>
</body>
</html>