<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #header{
            width: 100%;
            height: 300px;
            background-color: gray;
            float: right;
            text-align: center;
        }
        #header1{
            width:33%;
            background: pink;
            height: 300px;
            float: left;
            text-align: center;
        }
        #header2{
            width: 33%;
            height: 300px;
            float: left;
        }
        #header3{
            width: 33%;
            height: 300px;
            float: left;
        }
        #table1{
            text-align: center;
        }
        #header1marq{
            text-align: center;
        }
        

    </style>
</head>
<body>
    <div id="header">
    <div id="header1"> <marquee direction="up" width="100%" height="300px" scrollamount="3" id="header1marq">welcome to my school,<br> 
        thank you for your visit <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, repellat sed laborum omnis nostrum quas. Saepe debitis in voluptates cupiditate at eum, perferendis modi voluptatum mollitia accusamus ullam veniam ipsum?
        </marquee></div>
         <div id="header2">
            <img src="C:\Users\DhRuMiL\Desktop\download.jpg" width="100%" height="300px">
         </div>
         <div id="header3">
            <video src="C:\Users\DhRuMiL\Desktop\zd\05 TEASURE.mp4" controls autoplay width="100%" height="300px"></video>
         </div>

    </div>
    <div id="table1">
        <table border="5" width="100%" height="300px">
            <tr>
                <th>day</th>
                <th>07:00 to 08:00</th>
                <th>08:00 to 09:00</th>
                <th>09:00 to 10:00</th>
                <th>10:00 to 11:00</th>
                <th>11:00 to 12:00</th>
                <th>12:00 to 13:00</th>
                <th>13:00 to 14:00</th>
            </tr>
            <tr>
                <th>monday</th>
                <th>maths</th>
                <th>science</th>
                <th>english</th>
                <th rowspan="6">recess</th>
                <th colspan="3">lab</th>
                <!-- <th>lab</th> -->
                <!-- <th>lab</th> -->

            </tr>
            <tr>
                <td>tuesday</td>
                <td colspan="2">library</td>
                <!-- <th>library</th> -->
                <td>english</td>
                <!-- <th>recess</th> -->
                <td>maths</th>
                <th>science</th>
                <th>english</th>

            </tr>
            <tr>
                <td>wednsday</td>
                <td>maths</td>
                <td>science</td>
                <td>english</td>
                <!-- <th>recess</th> -->
                <td colspan="3">lab</td>
                <!-- <td>lab</td> -->
                <!-- <td>lab</td> -->

            </tr>
            <tr>
                <td>thursday</td>
                <td colspan="2">library</td>
                <!-- <th>library</th> -->
                <td>english</td>
                <!-- <th>recess</th> -->
                <td>maths</td>
                <td>science</td>
                <td>english</td>

            </tr>
            <tr>
                <td>friday</td>
                <td>maths</td>
                <td>science</td>
                <td>english</td>
                <!-- <th>recess</th> -->
                <td colspan="3">lab</td>
                <!-- <th>lab</th> -->
                <!-- <th>lab</th> -->

            </tr>
            <tr>
                <td>sunday</td>
                <td colspan="2">library</td>
                <!-- <th>library</th> -->
                <td>english</td>
                <!-- <th>recess</th> -->
                <td>maths</td>
                <td>science</td>
                <td>english</td>

            </tr>

        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quia ex, fuga neque consequatur quidem aliquam eum inventore assumenda ab maiores recusandae suscipit, repellat eligendi architecto modi totam reiciendis! Eos?</p>
    </div>
</body>
</html>